{
    "name": "dell/user-mau",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "nguyenquoctinh",
            "email": "nguyentinh140321@gmail.com"
        }
    ],
    "require": {
        "phroute/phroute": "^2.2",
        "eftec/bladeone": "^4.13"
    }
}
